body {
    font-size: 12px;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    border: 0 solid white;
    color: black;
    background: white;
    overflow-y:auto;
}

body.light div.wrapper {
  margin-left: auto;
  margin-right: auto;
  width: 705px;
  text-align: center;
}

body.light div.page {
  text-align: left;
  width: 705px;
  margin-top: 20px;
  margin-bottom: 20px;
}

body.light div.page div.lighttop {
  align: center;
  width: 705px;
  height: 35px;
  border: 1px solid gray;
  background-image: url('bg.png');
  background-position: bottom left;
  background-repeat: no-repeat;
  z-index: 1;
}

body.light div.page div.lighttop img {
  vertical-align: bottom;
}

.wb {
    background: white;
}

.fy {
    background: #FBF5C8;
}

.fg {
    background: #DAF0C6;
}

.fb {
    background: #E8EEFA;
}

.fbl {
    background: #F6F8FD;
}

.tpfb {
    background: #EAEEF7;
}

.ffb {
    background: #B6C5E3;
}

.bb {
    background: #DFE7FB;
}

.hb {
    color: #23528A;
}

.greetingblue {
    color: #114181;
}

div.footer {
    position: relative;
    padding: 10px 0;
    position: relative;
    text-align: center;
    font-size: 10px;
    color: #666666;
}

.code {
  background-color: #ddd;
  border: 1px solid #ccc;
  color: #000000;
  font-family: "Courier New", Courier, monospace;
  padding: .9em;
  text-align:left;
  overflow: auto;
}

div.content {
  width: 500px;
  float: left;
}

div.sidebar {
  width: 200px;
  padding-left: 5px;
  float: right;
}

div.content span.section {
  font-weight: bold;
  font-size: 16px;
}

div.content span.subsection {
  font-weight: bold;
  font-size: 14px;
}

div.content span.subsubsection {
  font-weight: bold;
  font-size: 12px;
}

div.content span.subsection a {
  font-weight: normal;
  font-size: 14px;
}

div.content span.subsection a.top {
  font-size: 12px;
}

div.sidebar span.section {
  font-weight: bold;
  font-size: 12px;
}

div.sidebar span.subsection {
  font-weight: normal;
  font-size: 12px;
}

div.sidebar p {
  font-size: 10px;
}

div.sidebar ul {
  font-size: 10px;
  margin: 5px;
  padding: 0;
}

div.sidebar ul li {
  list-style: none;
  margin: 0;
  padding: 0;
}

p.important {
	background:#FAE8EE none repeat scroll 0%;
  border:1px dotted red;
  padding: 5px;
  margin: 0 5px;
}
