/**
 * Cal.WS.Trampoline.cal.
 *
 * {@summary This module was automatically generated by JFit.@}
 *
 * Creation Date: Dec 18, 2008
 * @author lgm
 */
module Cal.WS.Trampoline;
import Cal.Core.Prelude using
    typeConstructor = String, Boolean, JObject, Long, Int;
    typeClass = Inputable, Outputable, Eq, Ord;
    ;
import Cal.Core.Debug using
    typeClass = Show;
    ;
import Cal.Collections.List;
import Cal.Core.Exception;
import Cal.Experimental.Concurrent.Parallel;
import Cal.Experimental.Quant.Linear;
data foreign unsafe import jvm public "org.trampoline.CAL.Add"
    public JAdd deriving Show, Inputable, Outputable, Eq;
data foreign unsafe import jvm public "org.trampoline.CAL.AddResponse"
    public JAddResponse deriving Show, Inputable, Outputable, Eq;
data foreign unsafe import jvm public "org.trampoline.CAL.ArithmeticException"
    public JArithmeticException deriving Show, Inputable, Outputable, Eq;
data foreign unsafe import jvm public "org.trampoline.CAL.ArithmeticException_Exception"
    public JArithmeticException_Exception deriving Show, Inputable, Outputable, Eq;
data foreign unsafe import jvm public "org.trampoline.CAL.CalculatorWS"
    public JCalculatorWS deriving Show, Inputable, Outputable, Eq;
data foreign unsafe import jvm public "org.trampoline.CAL.CalculatorWSService"
    public JCalculatorWSService deriving Show, Inputable, Outputable, Eq;
data foreign unsafe import jvm public "org.trampoline.CAL.CalculatorWSService_4CALTrampoline"
    public JCalculatorWSService_4CALTrampoline deriving Show, Inputable, Outputable, Eq;
data foreign unsafe import jvm public "javax.xml.ws.Dispatch"
    public JDispatch deriving Show, Inputable, Outputable, Eq;
data foreign unsafe import jvm public "javax.xml.ws.EndpointReference"
    public JEndpointReference deriving Show, Inputable, Outputable, Eq;
data foreign unsafe import jvm public "javax.xml.ws.handler.HandlerResolver"
    public JHandlerResolver deriving Show, Inputable, Outputable, Eq;
data foreign unsafe import jvm public "java.lang.Integer"
    public JInteger deriving Show, Inputable, Outputable, Eq, Ord;
data foreign unsafe import jvm public "javax.xml.bind.JAXBContext"
    public JJAXBContext deriving Show, Inputable, Outputable, Eq;
data foreign unsafe import jvm public "javax.xml.bind.JAXBElement"
    public JJAXBElement deriving Show, Inputable, Outputable, Eq;
data foreign unsafe import jvm public "org.trampoline.CAL.Mult"
    public JMult deriving Show, Inputable, Outputable, Eq;
data foreign unsafe import jvm public "org.trampoline.CAL.MultResponse"
    public JMultResponse deriving Show, Inputable, Outputable, Eq;
data foreign unsafe import jvm public "org.trampoline.CAL.ObjectFactory"
    public JObjectFactory deriving Show, Inputable, Outputable, Eq;
data foreign unsafe import jvm public "java.io.PrintStream"
    public JPrintStream deriving Show, Inputable, Outputable, Eq;
data foreign unsafe import jvm public "javax.xml.namespace.QName"
    public JQName deriving Show, Inputable, Outputable, Eq;
data foreign unsafe import jvm public "javax.xml.ws.Service"
    public JService deriving Show, Inputable, Outputable, Eq;
data foreign unsafe import jvm public "javax.xml.ws.Service$Mode"
    public JService_Mode deriving Show, Inputable, Outputable, Eq, Ord;
data foreign unsafe import jvm public "java.lang.StackTraceElement[]"
    public JStackTraceElementArray deriving Show, Inputable, Outputable, Eq;
data foreign unsafe import jvm public "java.net.URL"
    public JURL deriving Show, Inputable, Outputable, Eq;
data foreign unsafe import jvm public "javax.xml.ws.WebServiceFeature[]"
    public JWebServiceFeatureArray deriving Show, Inputable, Outputable, Eq;
foreign unsafe import jvm "constructor"
    public jArithmeticException_new :: JArithmeticException;
foreign unsafe import jvm "method equals"
    public jArithmeticException_equals ::
        JArithmeticException -> JObject -> Boolean;
foreign unsafe import jvm "method getClass"
    public jArithmeticException_getClass ::
        JArithmeticException -> Cal.Experimental.Quant.Linear.JClass;
foreign unsafe import jvm "method getMessage"
    public jArithmeticException_getMessage :: JArithmeticException -> String;
foreign unsafe import jvm "method hashCode"
    public jArithmeticException_hashCode :: JArithmeticException -> Int;
foreign unsafe import jvm "method notify"
    public jArithmeticException_notify :: JArithmeticException -> ();
foreign unsafe import jvm "method notifyAll"
    public jArithmeticException_notifyAll :: JArithmeticException -> ();
foreign unsafe import jvm "method setMessage"
    public jArithmeticException_setMessage ::
        JArithmeticException -> String -> ();
foreign unsafe import jvm "method toString"
    public jArithmeticException_toString :: JArithmeticException -> String;
foreign unsafe import jvm "method wait"
    public jArithmeticException_wait :: JArithmeticException -> ();
foreign unsafe import jvm "method wait"
    public jArithmeticException_wait_Long ::
        JArithmeticException -> Long -> ();
foreign unsafe import jvm "method wait"
    public jArithmeticException_wait_Long_Int ::
        JArithmeticException -> Long -> Int -> ();
foreign unsafe import jvm "constructor"
    public jObjectFactory_new :: JObjectFactory;
foreign unsafe import jvm "method createAdd"
    public jObjectFactory_createAdd :: JObjectFactory -> JAdd;
foreign unsafe import jvm "method createAdd"
    public jObjectFactory_createAdd_JAdd ::
        JObjectFactory -> JAdd -> JJAXBElement;
foreign unsafe import jvm "method createAddResponse"
    public jObjectFactory_createAddResponse :: JObjectFactory -> JAddResponse;
foreign unsafe import jvm "method createAddResponse"
    public jObjectFactory_createAddResponse_JAddResponse ::
        JObjectFactory -> JAddResponse -> JJAXBElement;
foreign unsafe import jvm "method createArithmeticException"
    public jObjectFactory_createArithmeticException ::
        JObjectFactory -> JArithmeticException;
foreign unsafe import jvm "method createArithmeticException"
    public jObjectFactory_createArithmeticException_JArithmeticException ::
        JObjectFactory -> JArithmeticException -> JJAXBElement;
foreign unsafe import jvm "method createMult"
    public jObjectFactory_createMult :: JObjectFactory -> JMult;
foreign unsafe import jvm "method createMult"
    public jObjectFactory_createMult_JMult ::
        JObjectFactory -> JMult -> JJAXBElement;
foreign unsafe import jvm "method createMultResponse"
    public jObjectFactory_createMultResponse ::
        JObjectFactory -> JMultResponse;
foreign unsafe import jvm "method createMultResponse"
    public jObjectFactory_createMultResponse_JMultResponse ::
        JObjectFactory -> JMultResponse -> JJAXBElement;
foreign unsafe import jvm "method equals"
    public jObjectFactory_equals :: JObjectFactory -> JObject -> Boolean;
foreign unsafe import jvm "method getClass"
    public jObjectFactory_getClass ::
        JObjectFactory -> Cal.Experimental.Quant.Linear.JClass;
foreign unsafe import jvm "method hashCode"
    public jObjectFactory_hashCode :: JObjectFactory -> Int;
foreign unsafe import jvm "method notify"
    public jObjectFactory_notify :: JObjectFactory -> ();
foreign unsafe import jvm "method notifyAll"
    public jObjectFactory_notifyAll :: JObjectFactory -> ();
foreign unsafe import jvm "method toString"
    public jObjectFactory_toString :: JObjectFactory -> String;
foreign unsafe import jvm "method wait"
    public jObjectFactory_wait :: JObjectFactory -> ();
foreign unsafe import jvm "method wait"
    public jObjectFactory_wait_Long :: JObjectFactory -> Long -> ();
foreign unsafe import jvm "method wait"
    public jObjectFactory_wait_Long_Int :: JObjectFactory -> Long -> Int -> ();
foreign unsafe import jvm "constructor"
    public jMultResponse_new :: JMultResponse;
foreign unsafe import jvm "method equals"
    public jMultResponse_equals :: JMultResponse -> JObject -> Boolean;
foreign unsafe import jvm "method getClass"
    public jMultResponse_getClass ::
        JMultResponse -> Cal.Experimental.Quant.Linear.JClass;
foreign unsafe import jvm "method getReturn"
    public jMultResponse_getReturn :: JMultResponse -> JInteger;
foreign unsafe import jvm "method hashCode"
    public jMultResponse_hashCode :: JMultResponse -> Int;
foreign unsafe import jvm "method notify"
    public jMultResponse_notify :: JMultResponse -> ();
foreign unsafe import jvm "method notifyAll"
    public jMultResponse_notifyAll :: JMultResponse -> ();
foreign unsafe import jvm "method setReturn"
    public jMultResponse_setReturn :: JMultResponse -> JInteger -> ();
foreign unsafe import jvm "method toString"
    public jMultResponse_toString :: JMultResponse -> String;
foreign unsafe import jvm "method wait"
    public jMultResponse_wait :: JMultResponse -> ();
foreign unsafe import jvm "method wait"
    public jMultResponse_wait_Long :: JMultResponse -> Long -> ();
foreign unsafe import jvm "method wait"
    public jMultResponse_wait_Long_Int :: JMultResponse -> Long -> Int -> ();
foreign unsafe import jvm "constructor"
    public jCalculatorWSService_new :: JCalculatorWSService;
foreign unsafe import jvm "constructor"
    public jCalculatorWSService_new_JURL_JQName ::
        JURL -> JQName -> JCalculatorWSService;
foreign unsafe import jvm "method addPort"
    public jCalculatorWSService_addPort ::
        JCalculatorWSService -> JQName -> String -> String -> ();
foreign unsafe import jvm "static method org.trampoline.CAL.CalculatorWSService.create"
    public jCalculatorWSService_create_JQName :: JQName -> JService;
foreign unsafe import jvm "static method org.trampoline.CAL.CalculatorWSService.create"
    public jCalculatorWSService_create_JURL_JQName ::
        JURL -> JQName -> JService;
foreign unsafe import jvm "method createDispatch"
    public jCalculatorWSService_createDispatch_JQName_JClass_JService_Mode ::
        JCalculatorWSService
        -> JQName
        -> Cal.Experimental.Quant.Linear.JClass
        -> JService_Mode
        -> JDispatch;
foreign unsafe import jvm "method createDispatch"
    public jCalculatorWSService_createDispatch_JQName_JJAXBContext_JService_Mode ::
        JCalculatorWSService
        -> JQName
        -> JJAXBContext
        -> JService_Mode
        -> JDispatch;
foreign unsafe import jvm "method createDispatch"
    public jCalculatorWSService_createDispatch_JEndpointReference_JClass_JService_Mode_JWebServiceFeatureArray ::
        JCalculatorWSService
        -> JEndpointReference
        -> Cal.Experimental.Quant.Linear.JClass
        -> JService_Mode
        -> JWebServiceFeatureArray
        -> JDispatch;
foreign unsafe import jvm "method createDispatch"
    public jCalculatorWSService_createDispatch_JEndpointReference_JJAXBContext_JService_Mode_JWebServiceFeatureArray ::
        JCalculatorWSService
        -> JEndpointReference
        -> JJAXBContext
        -> JService_Mode
        -> JWebServiceFeatureArray
        -> JDispatch;
foreign unsafe import jvm "method createDispatch"
    public jCalculatorWSService_createDispatch_JQName_JClass_JService_Mode_JWebServiceFeatureArray ::
        JCalculatorWSService
        -> JQName
        -> Cal.Experimental.Quant.Linear.JClass
        -> JService_Mode
        -> JWebServiceFeatureArray
        -> JDispatch;
foreign unsafe import jvm "method createDispatch"
    public jCalculatorWSService_createDispatch_JQName_JJAXBContext_JService_Mode_JWebServiceFeatureArray ::
        JCalculatorWSService
        -> JQName
        -> JJAXBContext
        -> JService_Mode
        -> JWebServiceFeatureArray
        -> JDispatch;
foreign unsafe import jvm "method equals"
    public jCalculatorWSService_equals ::
        JCalculatorWSService -> JObject -> Boolean;
foreign unsafe import jvm "method getCalculatorWSPort"
    public jCalculatorWSService_getCalculatorWSPort ::
        JCalculatorWSService -> JCalculatorWS;
foreign unsafe import jvm "method getCalculatorWSPort"
    public jCalculatorWSService_getCalculatorWSPort_JWebServiceFeatureArray ::
        JCalculatorWSService -> JWebServiceFeatureArray -> JCalculatorWS;
foreign unsafe import jvm "method getClass"
    public jCalculatorWSService_getClass ::
        JCalculatorWSService -> Cal.Experimental.Quant.Linear.JClass;
foreign unsafe import jvm "method getExecutor"
    public jCalculatorWSService_getExecutor ::
        JCalculatorWSService -> Cal.Experimental.Concurrent.Parallel.Executor;
foreign unsafe import jvm "method getHandlerResolver"
    public jCalculatorWSService_getHandlerResolver ::
        JCalculatorWSService -> JHandlerResolver;
foreign unsafe import jvm "method getPort"
    public jCalculatorWSService_getPort_JClass ::
        JCalculatorWSService
        -> Cal.Experimental.Quant.Linear.JClass
        -> JObject;
foreign unsafe import jvm "method getPort"
    public jCalculatorWSService_getPort_JClass_JWebServiceFeatureArray ::
        JCalculatorWSService
        -> Cal.Experimental.Quant.Linear.JClass
        -> JWebServiceFeatureArray
        -> JObject;
foreign unsafe import jvm "method getPort"
    public jCalculatorWSService_getPort_JQName_JClass ::
        JCalculatorWSService
        -> JQName
        -> Cal.Experimental.Quant.Linear.JClass
        -> JObject;
foreign unsafe import jvm "method getPort"
    public jCalculatorWSService_getPort_JEndpointReference_JClass_JWebServiceFeatureArray ::
        JCalculatorWSService
        -> JEndpointReference
        -> Cal.Experimental.Quant.Linear.JClass
        -> JWebServiceFeatureArray
        -> JObject;
foreign unsafe import jvm "method getPort"
    public jCalculatorWSService_getPort_JQName_JClass_JWebServiceFeatureArray ::
        JCalculatorWSService
        -> JQName
        -> Cal.Experimental.Quant.Linear.JClass
        -> JWebServiceFeatureArray
        -> JObject;
foreign unsafe import jvm "method getPorts"
    public jCalculatorWSService_getPorts ::
        JCalculatorWSService -> Cal.Collections.List.JIterator;
foreign unsafe import jvm "method getServiceName"
    public jCalculatorWSService_getServiceName ::
        JCalculatorWSService -> JQName;
foreign unsafe import jvm "method getWSDLDocumentLocation"
    public jCalculatorWSService_getWSDLDocumentLocation ::
        JCalculatorWSService -> JURL;
foreign unsafe import jvm "method hashCode"
    public jCalculatorWSService_hashCode :: JCalculatorWSService -> Int;
foreign unsafe import jvm "method notify"
    public jCalculatorWSService_notify :: JCalculatorWSService -> ();
foreign unsafe import jvm "method notifyAll"
    public jCalculatorWSService_notifyAll :: JCalculatorWSService -> ();
foreign unsafe import jvm "method setExecutor"
    public jCalculatorWSService_setExecutor ::
        JCalculatorWSService
        -> Cal.Experimental.Concurrent.Parallel.Executor
        -> ();
foreign unsafe import jvm "method setHandlerResolver"
    public jCalculatorWSService_setHandlerResolver ::
        JCalculatorWSService -> JHandlerResolver -> ();
foreign unsafe import jvm "method toString"
    public jCalculatorWSService_toString :: JCalculatorWSService -> String;
foreign unsafe import jvm "method wait"
    public jCalculatorWSService_wait :: JCalculatorWSService -> ();
foreign unsafe import jvm "method wait"
    public jCalculatorWSService_wait_Long ::
        JCalculatorWSService -> Long -> ();
foreign unsafe import jvm "method wait"
    public jCalculatorWSService_wait_Long_Int ::
        JCalculatorWSService -> Long -> Int -> ();
foreign unsafe import jvm "constructor" public jAdd_new :: JAdd;
foreign unsafe import jvm "method equals"
    public jAdd_equals :: JAdd -> JObject -> Boolean;
foreign unsafe import jvm "method getClass"
    public jAdd_getClass :: JAdd -> Cal.Experimental.Quant.Linear.JClass;
foreign unsafe import jvm "method getI" public jAdd_getI :: JAdd -> Int;
foreign unsafe import jvm "method getJ" public jAdd_getJ :: JAdd -> Int;
foreign unsafe import jvm "method hashCode"
    public jAdd_hashCode :: JAdd -> Int;
foreign unsafe import jvm "method notify" public jAdd_notify :: JAdd -> ();
foreign unsafe import jvm "method notifyAll"
    public jAdd_notifyAll :: JAdd -> ();
foreign unsafe import jvm "method setI" public jAdd_setI :: JAdd -> Int -> ();
foreign unsafe import jvm "method setJ" public jAdd_setJ :: JAdd -> Int -> ();
foreign unsafe import jvm "method toString"
    public jAdd_toString :: JAdd -> String;
foreign unsafe import jvm "method wait" public jAdd_wait :: JAdd -> ();
foreign unsafe import jvm "method wait"
    public jAdd_wait_Long :: JAdd -> Long -> ();
foreign unsafe import jvm "method wait"
    public jAdd_wait_Long_Int :: JAdd -> Long -> Int -> ();
foreign unsafe import jvm "constructor"
    public jAddResponse_new :: JAddResponse;
foreign unsafe import jvm "method equals"
    public jAddResponse_equals :: JAddResponse -> JObject -> Boolean;
foreign unsafe import jvm "method getClass"
    public jAddResponse_getClass ::
        JAddResponse -> Cal.Experimental.Quant.Linear.JClass;
foreign unsafe import jvm "method getReturn"
    public jAddResponse_getReturn :: JAddResponse -> Int;
foreign unsafe import jvm "method hashCode"
    public jAddResponse_hashCode :: JAddResponse -> Int;
foreign unsafe import jvm "method notify"
    public jAddResponse_notify :: JAddResponse -> ();
foreign unsafe import jvm "method notifyAll"
    public jAddResponse_notifyAll :: JAddResponse -> ();
foreign unsafe import jvm "method setReturn"
    public jAddResponse_setReturn :: JAddResponse -> Int -> ();
foreign unsafe import jvm "method toString"
    public jAddResponse_toString :: JAddResponse -> String;
foreign unsafe import jvm "method wait"
    public jAddResponse_wait :: JAddResponse -> ();
foreign unsafe import jvm "method wait"
    public jAddResponse_wait_Long :: JAddResponse -> Long -> ();
foreign unsafe import jvm "method wait"
    public jAddResponse_wait_Long_Int :: JAddResponse -> Long -> Int -> ();
foreign unsafe import jvm "constructor"
    public jArithmeticException_Exception_new_String_JArithmeticException ::
        String -> JArithmeticException -> JArithmeticException_Exception;
foreign unsafe import jvm "constructor"
    public jArithmeticException_Exception_new_String_JArithmeticException_JThrowable ::
        String
        -> JArithmeticException
        -> Cal.Core.Exception.JThrowable
        -> JArithmeticException_Exception;
foreign unsafe import jvm "method equals"
    public jArithmeticException_Exception_equals ::
        JArithmeticException_Exception -> JObject -> Boolean;
foreign unsafe import jvm "method fillInStackTrace"
    public jArithmeticException_Exception_fillInStackTrace ::
        JArithmeticException_Exception -> Cal.Core.Exception.JThrowable;
foreign unsafe import jvm "method getCause"
    public jArithmeticException_Exception_getCause ::
        JArithmeticException_Exception -> Cal.Core.Exception.JThrowable;
foreign unsafe import jvm "method getClass"
    public jArithmeticException_Exception_getClass ::
        JArithmeticException_Exception -> Cal.Experimental.Quant.Linear.JClass;
foreign unsafe import jvm "method getFaultInfo"
    public jArithmeticException_Exception_getFaultInfo ::
        JArithmeticException_Exception -> JArithmeticException;
foreign unsafe import jvm "method getLocalizedMessage"
    public jArithmeticException_Exception_getLocalizedMessage ::
        JArithmeticException_Exception -> String;
foreign unsafe import jvm "method getMessage"
    public jArithmeticException_Exception_getMessage ::
        JArithmeticException_Exception -> String;
foreign unsafe import jvm "method getStackTrace"
    public jArithmeticException_Exception_getStackTrace ::
        JArithmeticException_Exception -> JStackTraceElementArray;
foreign unsafe import jvm "method hashCode"
    public jArithmeticException_Exception_hashCode ::
        JArithmeticException_Exception -> Int;
foreign unsafe import jvm "method initCause"
    public jArithmeticException_Exception_initCause ::
        JArithmeticException_Exception
        -> Cal.Core.Exception.JThrowable
        -> Cal.Core.Exception.JThrowable;
foreign unsafe import jvm "method notify"
    public jArithmeticException_Exception_notify ::
        JArithmeticException_Exception -> ();
foreign unsafe import jvm "method notifyAll"
    public jArithmeticException_Exception_notifyAll ::
        JArithmeticException_Exception -> ();
foreign unsafe import jvm "method printStackTrace"
    public jArithmeticException_Exception_printStackTrace ::
        JArithmeticException_Exception -> ();
foreign unsafe import jvm "method printStackTrace"
    public jArithmeticException_Exception_printStackTrace_JPrintStream ::
        JArithmeticException_Exception -> JPrintStream -> ();
foreign unsafe import jvm "method printStackTrace"
    public jArithmeticException_Exception_printStackTrace_JPrintWriter ::
        JArithmeticException_Exception
        -> Cal.Experimental.Quant.Linear.JPrintWriter
        -> ();
foreign unsafe import jvm "method setStackTrace"
    public jArithmeticException_Exception_setStackTrace ::
        JArithmeticException_Exception -> JStackTraceElementArray -> ();
foreign unsafe import jvm "method toString"
    public jArithmeticException_Exception_toString ::
        JArithmeticException_Exception -> String;
foreign unsafe import jvm "method wait"
    public jArithmeticException_Exception_wait ::
        JArithmeticException_Exception -> ();
foreign unsafe import jvm "method wait"
    public jArithmeticException_Exception_wait_Long ::
        JArithmeticException_Exception -> Long -> ();
foreign unsafe import jvm "method wait"
    public jArithmeticException_Exception_wait_Long_Int ::
        JArithmeticException_Exception -> Long -> Int -> ();
foreign unsafe import jvm "constructor" public jMult_new :: JMult;
foreign unsafe import jvm "method equals"
    public jMult_equals :: JMult -> JObject -> Boolean;
foreign unsafe import jvm "method getClass"
    public jMult_getClass :: JMult -> Cal.Experimental.Quant.Linear.JClass;
foreign unsafe import jvm "method getM" public jMult_getM :: JMult -> Int;
foreign unsafe import jvm "method getN" public jMult_getN :: JMult -> Int;
foreign unsafe import jvm "method hashCode"
    public jMult_hashCode :: JMult -> Int;
foreign unsafe import jvm "method notify" public jMult_notify :: JMult -> ();
foreign unsafe import jvm "method notifyAll"
    public jMult_notifyAll :: JMult -> ();
foreign unsafe import jvm "method setM"
    public jMult_setM :: JMult -> Int -> ();
foreign unsafe import jvm "method setN"
    public jMult_setN :: JMult -> Int -> ();
foreign unsafe import jvm "method toString"
    public jMult_toString :: JMult -> String;
foreign unsafe import jvm "method wait" public jMult_wait :: JMult -> ();
foreign unsafe import jvm "method wait"
    public jMult_wait_Long :: JMult -> Long -> ();
foreign unsafe import jvm "method wait"
    public jMult_wait_Long_Int :: JMult -> Long -> Int -> ();
foreign unsafe import jvm "method add"
    public jCalculatorWS_add :: JCalculatorWS -> Int -> Int -> Int;
foreign unsafe import jvm "method mult"
    public jCalculatorWS_mult :: JCalculatorWS -> Int -> Int -> JInteger;
foreign unsafe import jvm "constructor"
    public jCalculatorWSService_4CALTrampoline_new ::
        JCalculatorWSService_4CALTrampoline;
foreign unsafe import jvm "method add"
    public jCalculatorWSService_4CALTrampoline_add ::
        JCalculatorWSService_4CALTrampoline -> Int -> Int -> Int;
foreign unsafe import jvm "method equals"
    public jCalculatorWSService_4CALTrampoline_equals ::
        JCalculatorWSService_4CALTrampoline -> JObject -> Boolean;
foreign unsafe import jvm "method getClass"
    public jCalculatorWSService_4CALTrampoline_getClass ::
        JCalculatorWSService_4CALTrampoline
        -> Cal.Experimental.Quant.Linear.JClass;
foreign unsafe import jvm "method hashCode"
    public jCalculatorWSService_4CALTrampoline_hashCode ::
        JCalculatorWSService_4CALTrampoline -> Int;
foreign unsafe import jvm "method mult"
    public jCalculatorWSService_4CALTrampoline_mult ::
        JCalculatorWSService_4CALTrampoline -> Int -> Int -> Int;
foreign unsafe import jvm "method notify"
    public jCalculatorWSService_4CALTrampoline_notify ::
        JCalculatorWSService_4CALTrampoline -> ();
foreign unsafe import jvm "method notifyAll"
    public jCalculatorWSService_4CALTrampoline_notifyAll ::
        JCalculatorWSService_4CALTrampoline -> ();
foreign unsafe import jvm "method toString"
    public jCalculatorWSService_4CALTrampoline_toString ::
        JCalculatorWSService_4CALTrampoline -> String;
foreign unsafe import jvm "method wait"
    public jCalculatorWSService_4CALTrampoline_wait ::
        JCalculatorWSService_4CALTrampoline -> ();
foreign unsafe import jvm "method wait"
    public jCalculatorWSService_4CALTrampoline_wait_Long ::
        JCalculatorWSService_4CALTrampoline -> Long -> ();
foreign unsafe import jvm "method wait"
    public jCalculatorWSService_4CALTrampoline_wait_Long_Int ::
        JCalculatorWSService_4CALTrampoline -> Long -> Int -> ();
