log4j.rootLogger=warn, stderr

# Log format to standard error
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's category. Note that printing file
# name and/or line number is extremely slow.
log4j.appender.stderr.layout.ConversionPattern=%5p [%c{1}] - %m%n
# log4j.appender.stderr.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
