/**
 * Cal.WS.Trampoline.cal.
 *
 * {@summary This module was automatically generated by JFit.@}
 *
 * Creation Date: Oct 30, 2008
 * @author lgm
 */
module Cal.WS.Trampoline;
import Cal.Core.Prelude using
    typeConstructor = String, Boolean, JObject, Long, Int;
    typeClass = Inputable, Outputable, Eq, Ord;
    ;
import Cal.Core.Debug using
    typeClass = Show;
    ;
import Cal.Collections.List;
import Cal.Core.Exception;
import Cal.Experimental.Concurrent.Parallel;
import Cal.Experimental.Quant.Linear;
data foreign unsafe import jvm public "org.trampoline.CAL.Add"
    public JAdd deriving Show, Inputable, Outputable, Eq;
data foreign unsafe import jvm public "org.trampoline.CAL.AddResponse"
    public JAddResponse deriving Show, Inputable, Outputable, Eq;
data foreign unsafe import jvm public "org.trampoline.CAL.ArithmeticException"
    public JArithmeticException deriving Show, Inputable, Outputable, Eq;
data foreign unsafe import jvm public "org.trampoline.CAL.ArithmeticException_Exception"
    public JArithmeticException_Exception deriving Show, Inputable, Outputable, Eq;
data foreign unsafe import jvm public "org.trampoline.CAL.CalculatorWS"
    public JCalculatorWS deriving Show, Inputable, Outputable, Eq;
data foreign unsafe import jvm public "org.trampoline.CAL.CalculatorWSService"
    public JCalculatorWSService deriving Show, Inputable, Outputable, Eq;
data foreign unsafe import jvm public "org.trampoline.CAL.CalculatorWSService_4CALTrampoline"
    public JCalculatorWSService_4CALTrampoline deriving Show, Inputable, Outputable, Eq;
data foreign unsafe import jvm public "javax.xml.ws.Dispatch"
    public JDispatch deriving Show, Inputable, Outputable, Eq;
data foreign unsafe import jvm public "javax.xml.ws.EndpointReference"
    public JEndpointReference deriving Show, Inputable, Outputable, Eq;
data foreign unsafe import jvm public "javax.xml.ws.handler.HandlerResolver"
    public JHandlerResolver deriving Show, Inputable, Outputable, Eq;
data foreign unsafe import jvm public "java.lang.Integer"
    public JInteger deriving Show, Inputable, Outputable, Eq, Ord;
data foreign unsafe import jvm public "javax.xml.bind.JAXBContext"
    public JJAXBContext deriving Show, Inputable, Outputable, Eq;
data foreign unsafe import jvm public "javax.xml.bind.JAXBElement"
    public JJAXBElement deriving Show, Inputable, Outputable, Eq;
data foreign unsafe import jvm public "org.trampoline.CAL.Mult"
    public JMult deriving Show, Inputable, Outputable, Eq;
data foreign unsafe import jvm public "org.trampoline.CAL.MultResponse"
    public JMultResponse deriving Show, Inputable, Outputable, Eq;
data foreign unsafe import jvm public "org.trampoline.CAL.ObjectFactory"
    public JObjectFactory deriving Show, Inputable, Outputable, Eq;
data foreign unsafe import jvm public "java.io.PrintStream"
    public JPrintStream deriving Show, Inputable, Outputable, Eq;
data foreign unsafe import jvm public "javax.xml.namespace.QName"
    public JQName deriving Show, Inputable, Outputable, Eq;
data foreign unsafe import jvm public "javax.xml.ws.Service"
    public JService deriving Show, Inputable, Outputable, Eq;
data foreign unsafe import jvm public "javax.xml.ws.Service$Mode"
    public JService_Mode deriving Show, Inputable, Outputable, Eq, Ord;
data foreign unsafe import jvm public "java.lang.StackTraceElement[]"
    public JStackTraceElementArray deriving Show, Inputable, Outputable, Eq;
data foreign unsafe import jvm public "java.net.URL"
    public JURL deriving Show, Inputable, Outputable, Eq;
data foreign unsafe import jvm public "javax.xml.ws.WebServiceFeature[]"
    public JWebServiceFeatureArray deriving Show, Inputable, Outputable, Eq;
foreign unsafe import jvm "constructor"
    public arithmeticException_new :: JArithmeticException;
foreign unsafe import jvm "method equals"
    public arithmeticException_equals ::
        JArithmeticException -> JObject -> Boolean;
foreign unsafe import jvm "method getClass"
    public arithmeticException_getClass ::
        JArithmeticException -> Cal.Experimental.Quant.Linear.JClass;
foreign unsafe import jvm "method getMessage"
    public arithmeticException_getMessage :: JArithmeticException -> String;
foreign unsafe import jvm "method hashCode"
    public arithmeticException_hashCode :: JArithmeticException -> Int;
foreign unsafe import jvm "method notify"
    public arithmeticException_notify :: JArithmeticException -> ();
foreign unsafe import jvm "method notifyAll"
    public arithmeticException_notifyAll :: JArithmeticException -> ();
foreign unsafe import jvm "method setMessage"
    public arithmeticException_setMessage ::
        JArithmeticException -> String -> ();
foreign unsafe import jvm "method toString"
    public arithmeticException_toString :: JArithmeticException -> String;
foreign unsafe import jvm "method wait"
    public arithmeticException_wait :: JArithmeticException -> ();
foreign unsafe import jvm "method wait"
    public arithmeticException_wait_Long :: JArithmeticException -> Long -> ();
foreign unsafe import jvm "method wait"
    public arithmeticException_wait_Long_Int ::
        JArithmeticException -> Long -> Int -> ();
foreign unsafe import jvm "constructor"
    public objectFactory_new :: JObjectFactory;
foreign unsafe import jvm "method createAdd"
    public objectFactory_createAdd :: JObjectFactory -> JAdd;
foreign unsafe import jvm "method createAdd"
    public objectFactory_createAdd_JAdd ::
        JObjectFactory -> JAdd -> JJAXBElement;
foreign unsafe import jvm "method createAddResponse"
    public objectFactory_createAddResponse :: JObjectFactory -> JAddResponse;
foreign unsafe import jvm "method createAddResponse"
    public objectFactory_createAddResponse_JAddResponse ::
        JObjectFactory -> JAddResponse -> JJAXBElement;
foreign unsafe import jvm "method createArithmeticException"
    public objectFactory_createArithmeticException ::
        JObjectFactory -> JArithmeticException;
foreign unsafe import jvm "method createArithmeticException"
    public objectFactory_createArithmeticException_JArithmeticException ::
        JObjectFactory -> JArithmeticException -> JJAXBElement;
foreign unsafe import jvm "method createMult"
    public objectFactory_createMult :: JObjectFactory -> JMult;
foreign unsafe import jvm "method createMult"
    public objectFactory_createMult_JMult ::
        JObjectFactory -> JMult -> JJAXBElement;
foreign unsafe import jvm "method createMultResponse"
    public objectFactory_createMultResponse :: JObjectFactory -> JMultResponse;
foreign unsafe import jvm "method createMultResponse"
    public objectFactory_createMultResponse_JMultResponse ::
        JObjectFactory -> JMultResponse -> JJAXBElement;
foreign unsafe import jvm "method equals"
    public objectFactory_equals :: JObjectFactory -> JObject -> Boolean;
foreign unsafe import jvm "method getClass"
    public objectFactory_getClass ::
        JObjectFactory -> Cal.Experimental.Quant.Linear.JClass;
foreign unsafe import jvm "method hashCode"
    public objectFactory_hashCode :: JObjectFactory -> Int;
foreign unsafe import jvm "method notify"
    public objectFactory_notify :: JObjectFactory -> ();
foreign unsafe import jvm "method notifyAll"
    public objectFactory_notifyAll :: JObjectFactory -> ();
foreign unsafe import jvm "method toString"
    public objectFactory_toString :: JObjectFactory -> String;
foreign unsafe import jvm "method wait"
    public objectFactory_wait :: JObjectFactory -> ();
foreign unsafe import jvm "method wait"
    public objectFactory_wait_Long :: JObjectFactory -> Long -> ();
foreign unsafe import jvm "method wait"
    public objectFactory_wait_Long_Int :: JObjectFactory -> Long -> Int -> ();
foreign unsafe import jvm "constructor"
    public multResponse_new :: JMultResponse;
foreign unsafe import jvm "method equals"
    public multResponse_equals :: JMultResponse -> JObject -> Boolean;
foreign unsafe import jvm "method getClass"
    public multResponse_getClass ::
        JMultResponse -> Cal.Experimental.Quant.Linear.JClass;
foreign unsafe import jvm "method getReturn"
    public multResponse_getReturn :: JMultResponse -> JInteger;
foreign unsafe import jvm "method hashCode"
    public multResponse_hashCode :: JMultResponse -> Int;
foreign unsafe import jvm "method notify"
    public multResponse_notify :: JMultResponse -> ();
foreign unsafe import jvm "method notifyAll"
    public multResponse_notifyAll :: JMultResponse -> ();
foreign unsafe import jvm "method setReturn"
    public multResponse_setReturn :: JMultResponse -> JInteger -> ();
foreign unsafe import jvm "method toString"
    public multResponse_toString :: JMultResponse -> String;
foreign unsafe import jvm "method wait"
    public multResponse_wait :: JMultResponse -> ();
foreign unsafe import jvm "method wait"
    public multResponse_wait_Long :: JMultResponse -> Long -> ();
foreign unsafe import jvm "method wait"
    public multResponse_wait_Long_Int :: JMultResponse -> Long -> Int -> ();
foreign unsafe import jvm "constructor"
    public calculatorWSService_new :: JCalculatorWSService;
foreign unsafe import jvm "constructor"
    public calculatorWSService_new_JURL_JQName ::
        JURL -> JQName -> JCalculatorWSService;
foreign unsafe import jvm "method addPort"
    public calculatorWSService_addPort ::
        JCalculatorWSService -> JQName -> String -> String -> ();
foreign unsafe import jvm "static method org.trampoline.CAL.CalculatorWSService.create"
    public calculatorWSService_create_JQName :: JQName -> JService;
foreign unsafe import jvm "static method org.trampoline.CAL.CalculatorWSService.create"
    public calculatorWSService_create_JURL_JQName ::
        JURL -> JQName -> JService;
// foreign unsafe import jvm "method createDispatch"
//     public calculatorWSService_createDispatch_JQName_JClass_JService_Mode ::
//         JCalculatorWSService
//         -> JQName
//         -> Cal.Experimental.Quant.Linear.JClass
//         -> JService_Mode
//         -> JDispatch;
// foreign unsafe import jvm "method createDispatch"
//     public calculatorWSService_createDispatch_JQName_JJAXBContext_JService_Mode ::
//         JCalculatorWSService
//         -> JQName
//         -> JJAXBContext
//         -> JService_Mode
//         -> JDispatch;
// foreign unsafe import jvm "method createDispatch"
//     public calculatorWSService_createDispatch_JEndpointReference_JClass_JService_Mode_JWebServiceFeatureArray ::
//         JCalculatorWSService
//         -> JEndpointReference
//         -> Cal.Experimental.Quant.Linear.JClass
//         -> JService_Mode
//         -> JWebServiceFeatureArray
//         -> JDispatch;
// foreign unsafe import jvm "method createDispatch"
//     public calculatorWSService_createDispatch_JEndpointReference_JJAXBContext_JService_Mode_JWebServiceFeatureArray ::
//         JCalculatorWSService
//         -> JEndpointReference
//         -> JJAXBContext
//         -> JService_Mode
//         -> JWebServiceFeatureArray
//         -> JDispatch;
// foreign unsafe import jvm "method createDispatch"
//     public calculatorWSService_createDispatch_JQName_JClass_JService_Mode_JWebServiceFeatureArray ::
//         JCalculatorWSService
//         -> JQName
//         -> Cal.Experimental.Quant.Linear.JClass
//         -> JService_Mode
//         -> JWebServiceFeatureArray
//         -> JDispatch;
// foreign unsafe import jvm "method createDispatch"
//     public calculatorWSService_createDispatch_JQName_JJAXBContext_JService_Mode_JWebServiceFeatureArray ::
//         JCalculatorWSService
//         -> JQName
//         -> JJAXBContext
//         -> JService_Mode
//         -> JWebServiceFeatureArray
//         -> JDispatch;
foreign unsafe import jvm "method equals"
    public calculatorWSService_equals ::
        JCalculatorWSService -> JObject -> Boolean;
foreign unsafe import jvm "method getCalculatorWSPort"
    public calculatorWSService_getCalculatorWSPort ::
        JCalculatorWSService -> JCalculatorWS;
foreign unsafe import jvm "method getCalculatorWSPort"
    public calculatorWSService_getCalculatorWSPort_JWebServiceFeatureArray ::
        JCalculatorWSService -> JWebServiceFeatureArray -> JCalculatorWS;
foreign unsafe import jvm "method getClass"
    public calculatorWSService_getClass ::
        JCalculatorWSService -> Cal.Experimental.Quant.Linear.JClass;
foreign unsafe import jvm "method getExecutor"
    public calculatorWSService_getExecutor ::
        JCalculatorWSService -> Cal.Experimental.Concurrent.Parallel.Executor;
foreign unsafe import jvm "method getHandlerResolver"
    public calculatorWSService_getHandlerResolver ::
        JCalculatorWSService -> JHandlerResolver;
// foreign unsafe import jvm "method getPort"
//     public calculatorWSService_getPort_JClass ::
//         JCalculatorWSService
//         -> Cal.Experimental.Quant.Linear.JClass
//         -> JObject;
// foreign unsafe import jvm "method getPort"
//     public calculatorWSService_getPort_JClass_JWebServiceFeatureArray ::
//         JCalculatorWSService
//         -> Cal.Experimental.Quant.Linear.JClass
//         -> JWebServiceFeatureArray
//         -> JObject;
// foreign unsafe import jvm "method getPort"
//     public calculatorWSService_getPort_JQName_JClass ::
//         JCalculatorWSService
//         -> JQName
//         -> Cal.Experimental.Quant.Linear.JClass
//         -> JObject;
// foreign unsafe import jvm "method getPort"
//     public calculatorWSService_getPort_JEndpointReference_JClass_JWebServiceFeatureArray ::
//         JCalculatorWSService
//         -> JEndpointReference
//         -> Cal.Experimental.Quant.Linear.JClass
//         -> JWebServiceFeatureArray
//         -> JObject;
// foreign unsafe import jvm "method getPort"
//     public calculatorWSService_getPort_JQName_JClass_JWebServiceFeatureArray ::
//         JCalculatorWSService
//         -> JQName
//         -> Cal.Experimental.Quant.Linear.JClass
//         -> JWebServiceFeatureArray
//         -> JObject;
foreign unsafe import jvm "method getPorts"
    public calculatorWSService_getPorts ::
        JCalculatorWSService -> Cal.Collections.List.JIterator;
foreign unsafe import jvm "method getServiceName"
    public calculatorWSService_getServiceName ::
        JCalculatorWSService -> JQName;
foreign unsafe import jvm "method getWSDLDocumentLocation"
    public calculatorWSService_getWSDLDocumentLocation ::
        JCalculatorWSService -> JURL;
foreign unsafe import jvm "method hashCode"
    public calculatorWSService_hashCode :: JCalculatorWSService -> Int;
foreign unsafe import jvm "method notify"
    public calculatorWSService_notify :: JCalculatorWSService -> ();
foreign unsafe import jvm "method notifyAll"
    public calculatorWSService_notifyAll :: JCalculatorWSService -> ();
foreign unsafe import jvm "method setExecutor"
    public calculatorWSService_setExecutor ::
        JCalculatorWSService
        -> Cal.Experimental.Concurrent.Parallel.Executor
        -> ();
foreign unsafe import jvm "method setHandlerResolver"
    public calculatorWSService_setHandlerResolver ::
        JCalculatorWSService -> JHandlerResolver -> ();
foreign unsafe import jvm "method toString"
    public calculatorWSService_toString :: JCalculatorWSService -> String;
foreign unsafe import jvm "method wait"
    public calculatorWSService_wait :: JCalculatorWSService -> ();
foreign unsafe import jvm "method wait"
    public calculatorWSService_wait_Long :: JCalculatorWSService -> Long -> ();
foreign unsafe import jvm "method wait"
    public calculatorWSService_wait_Long_Int ::
        JCalculatorWSService -> Long -> Int -> ();
foreign unsafe import jvm "constructor" public add_new :: JAdd;
foreign unsafe import jvm "method equals"
    public add_equals :: JAdd -> JObject -> Boolean;
foreign unsafe import jvm "method getClass"
    public add_getClass :: JAdd -> Cal.Experimental.Quant.Linear.JClass;
foreign unsafe import jvm "method getI" public add_getI :: JAdd -> Int;
foreign unsafe import jvm "method getJ" public add_getJ :: JAdd -> Int;
foreign unsafe import jvm "method hashCode" public add_hashCode :: JAdd -> Int;
foreign unsafe import jvm "method notify" public add_notify :: JAdd -> ();
foreign unsafe import jvm "method notifyAll"
    public add_notifyAll :: JAdd -> ();
foreign unsafe import jvm "method setI" public add_setI :: JAdd -> Int -> ();
foreign unsafe import jvm "method setJ" public add_setJ :: JAdd -> Int -> ();
foreign unsafe import jvm "method toString"
    public add_toString :: JAdd -> String;
foreign unsafe import jvm "method wait" public add_wait :: JAdd -> ();
foreign unsafe import jvm "method wait"
    public add_wait_Long :: JAdd -> Long -> ();
foreign unsafe import jvm "method wait"
    public add_wait_Long_Int :: JAdd -> Long -> Int -> ();
foreign unsafe import jvm "constructor" public addResponse_new :: JAddResponse;
foreign unsafe import jvm "method equals"
    public addResponse_equals :: JAddResponse -> JObject -> Boolean;
foreign unsafe import jvm "method getClass"
    public addResponse_getClass ::
        JAddResponse -> Cal.Experimental.Quant.Linear.JClass;
foreign unsafe import jvm "method getReturn"
    public addResponse_getReturn :: JAddResponse -> Int;
foreign unsafe import jvm "method hashCode"
    public addResponse_hashCode :: JAddResponse -> Int;
foreign unsafe import jvm "method notify"
    public addResponse_notify :: JAddResponse -> ();
foreign unsafe import jvm "method notifyAll"
    public addResponse_notifyAll :: JAddResponse -> ();
foreign unsafe import jvm "method setReturn"
    public addResponse_setReturn :: JAddResponse -> Int -> ();
foreign unsafe import jvm "method toString"
    public addResponse_toString :: JAddResponse -> String;
foreign unsafe import jvm "method wait"
    public addResponse_wait :: JAddResponse -> ();
foreign unsafe import jvm "method wait"
    public addResponse_wait_Long :: JAddResponse -> Long -> ();
foreign unsafe import jvm "method wait"
    public addResponse_wait_Long_Int :: JAddResponse -> Long -> Int -> ();
foreign unsafe import jvm "constructor"
    public arithmeticException_Exception_new_String_JArithmeticException ::
        String -> JArithmeticException -> JArithmeticException_Exception;
foreign unsafe import jvm "constructor"
    public arithmeticException_Exception_new_String_JArithmeticException_JThrowable ::
        String
        -> JArithmeticException
        -> Cal.Core.Exception.JThrowable
        -> JArithmeticException_Exception;
foreign unsafe import jvm "method equals"
    public arithmeticException_Exception_equals ::
        JArithmeticException_Exception -> JObject -> Boolean;
foreign unsafe import jvm "method fillInStackTrace"
    public arithmeticException_Exception_fillInStackTrace ::
        JArithmeticException_Exception -> Cal.Core.Exception.JThrowable;
foreign unsafe import jvm "method getCause"
    public arithmeticException_Exception_getCause ::
        JArithmeticException_Exception -> Cal.Core.Exception.JThrowable;
foreign unsafe import jvm "method getClass"
    public arithmeticException_Exception_getClass ::
        JArithmeticException_Exception -> Cal.Experimental.Quant.Linear.JClass;
foreign unsafe import jvm "method getFaultInfo"
    public arithmeticException_Exception_getFaultInfo ::
        JArithmeticException_Exception -> JArithmeticException;
foreign unsafe import jvm "method getLocalizedMessage"
    public arithmeticException_Exception_getLocalizedMessage ::
        JArithmeticException_Exception -> String;
foreign unsafe import jvm "method getMessage"
    public arithmeticException_Exception_getMessage ::
        JArithmeticException_Exception -> String;
foreign unsafe import jvm "method getStackTrace"
    public arithmeticException_Exception_getStackTrace ::
        JArithmeticException_Exception -> JStackTraceElementArray;
foreign unsafe import jvm "method hashCode"
    public arithmeticException_Exception_hashCode ::
        JArithmeticException_Exception -> Int;
foreign unsafe import jvm "method initCause"
    public arithmeticException_Exception_initCause ::
        JArithmeticException_Exception
        -> Cal.Core.Exception.JThrowable
        -> Cal.Core.Exception.JThrowable;
foreign unsafe import jvm "method notify"
    public arithmeticException_Exception_notify ::
        JArithmeticException_Exception -> ();
foreign unsafe import jvm "method notifyAll"
    public arithmeticException_Exception_notifyAll ::
        JArithmeticException_Exception -> ();
foreign unsafe import jvm "method printStackTrace"
    public arithmeticException_Exception_printStackTrace ::
        JArithmeticException_Exception -> ();
foreign unsafe import jvm "method printStackTrace"
    public arithmeticException_Exception_printStackTrace_JPrintStream ::
        JArithmeticException_Exception -> JPrintStream -> ();
foreign unsafe import jvm "method printStackTrace"
    public arithmeticException_Exception_printStackTrace_JPrintWriter ::
        JArithmeticException_Exception
        -> Cal.Experimental.Quant.Linear.JPrintWriter
        -> ();
foreign unsafe import jvm "method setStackTrace"
    public arithmeticException_Exception_setStackTrace ::
        JArithmeticException_Exception -> JStackTraceElementArray -> ();
foreign unsafe import jvm "method toString"
    public arithmeticException_Exception_toString ::
        JArithmeticException_Exception -> String;
foreign unsafe import jvm "method wait"
    public arithmeticException_Exception_wait ::
        JArithmeticException_Exception -> ();
foreign unsafe import jvm "method wait"
    public arithmeticException_Exception_wait_Long ::
        JArithmeticException_Exception -> Long -> ();
foreign unsafe import jvm "method wait"
    public arithmeticException_Exception_wait_Long_Int ::
        JArithmeticException_Exception -> Long -> Int -> ();
foreign unsafe import jvm "constructor" public mult_new :: JMult;
foreign unsafe import jvm "method equals"
    public mult_equals :: JMult -> JObject -> Boolean;
foreign unsafe import jvm "method getClass"
    public mult_getClass :: JMult -> Cal.Experimental.Quant.Linear.JClass;
foreign unsafe import jvm "method getM" public mult_getM :: JMult -> Int;
foreign unsafe import jvm "method getN" public mult_getN :: JMult -> Int;
foreign unsafe import jvm "method hashCode"
    public mult_hashCode :: JMult -> Int;
foreign unsafe import jvm "method notify" public mult_notify :: JMult -> ();
foreign unsafe import jvm "method notifyAll"
    public mult_notifyAll :: JMult -> ();
foreign unsafe import jvm "method setM" public mult_setM :: JMult -> Int -> ();
foreign unsafe import jvm "method setN" public mult_setN :: JMult -> Int -> ();
foreign unsafe import jvm "method toString"
    public mult_toString :: JMult -> String;
foreign unsafe import jvm "method wait" public mult_wait :: JMult -> ();
foreign unsafe import jvm "method wait"
    public mult_wait_Long :: JMult -> Long -> ();
foreign unsafe import jvm "method wait"
    public mult_wait_Long_Int :: JMult -> Long -> Int -> ();
foreign unsafe import jvm "method add"
    public calculatorWS_add :: JCalculatorWS -> Int -> Int -> Int;
foreign unsafe import jvm "method mult"
    public calculatorWS_mult :: JCalculatorWS -> Int -> Int -> JInteger;
foreign unsafe import jvm "constructor"
    public calculatorWSService_4CALTrampoline_new ::
        JCalculatorWSService_4CALTrampoline;
foreign unsafe import jvm "method add"
    public calculatorWSService_4CALTrampoline_add ::
        JCalculatorWSService_4CALTrampoline -> Int -> Int -> Int;
foreign unsafe import jvm "method equals"
    public calculatorWSService_4CALTrampoline_equals ::
        JCalculatorWSService_4CALTrampoline -> JObject -> Boolean;
foreign unsafe import jvm "method getClass"
    public calculatorWSService_4CALTrampoline_getClass ::
        JCalculatorWSService_4CALTrampoline
        -> Cal.Experimental.Quant.Linear.JClass;
foreign unsafe import jvm "method hashCode"
    public calculatorWSService_4CALTrampoline_hashCode ::
        JCalculatorWSService_4CALTrampoline -> Int;
foreign unsafe import jvm "method mult"
    public calculatorWSService_4CALTrampoline_mult ::
        JCalculatorWSService_4CALTrampoline -> Int -> Int -> Int;
foreign unsafe import jvm "method notify"
    public calculatorWSService_4CALTrampoline_notify ::
        JCalculatorWSService_4CALTrampoline -> ();
foreign unsafe import jvm "method notifyAll"
    public calculatorWSService_4CALTrampoline_notifyAll ::
        JCalculatorWSService_4CALTrampoline -> ();
foreign unsafe import jvm "method toString"
    public calculatorWSService_4CALTrampoline_toString ::
        JCalculatorWSService_4CALTrampoline -> String;
foreign unsafe import jvm "method wait"
    public calculatorWSService_4CALTrampoline_wait ::
        JCalculatorWSService_4CALTrampoline -> ();
foreign unsafe import jvm "method wait"
    public calculatorWSService_4CALTrampoline_wait_Long ::
        JCalculatorWSService_4CALTrampoline -> Long -> ();
foreign unsafe import jvm "method wait"
    public calculatorWSService_4CALTrampoline_wait_Long_Int ::
        JCalculatorWSService_4CALTrampoline -> Long -> Int -> ();
