Script started on Thu Jun 19 04:31:23 2008
bash-3.2$ => Booting WEBrick...
JRuby limited openssl loaded. gem install jruby-openssl for full support.
http://wiki.jruby.org/wiki/JRuby_Builtin_OpenSSL
=> Rails application started on http://0.0.0.0:3000
=> Ctrl-C to shutdown server; call with --help for options
[2008-06-19 04:31:43] INFO  WEBrick 1.3.1
[2008-06-19 04:31:43] INFO  ruby 1.8.6 (2008-05-27) [java]
[2008-06-19 04:31:43] INFO  WEBrick::HTTPServer#start: pid=12142 port=3000
0:0:0:0:0:0:0:1%0 - - [19/Jun/2008:04:32:40 PDT] "GET / HTTP/1.1" 500 7519
- -> /
0:0:0:0:0:0:0:1%0 - - [19/Jun/2008:04:32:41 PDT] "GET /favicon.ico HTTP/1.1" 200 0
- -> /favicon.ico
